
:root {
    --left-width: 150px;
    --font-color-main: white;
}

html, body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-container {
    border: 1px solid rgb(255, 255, 255);
    background-image: url(img/pexels-photo-66997.jpeg);
    background-size: cover;
    display: grid;
    grid-template-areas: 
    'header header right'
    'nav nav right'
    'left center right'
    'left footer right';
    grid-template-columns: var(--left-width) auto 200px;
}

.item {
    color: var(--font-color-main);
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    font-size: 44px;
    font-weight: 100;
}

.nav {
    grid-area: nav;
    display: flex;
    padding: 0;
    justify-content: space-around;
}

.nav a {
    text-decoration: none;
    color: var(--font-color-main);
    padding: 20px;
    line-height: 40px;
}

.nav .box:hover {
    background-color: antiquewhite;
    --font-color-main: black;
}

.left {
    grid-area: left;
}

ul {
    list-style: none;
    text-align: left;
}

.center {
    grid-area: center;
}

.right {
    grid-area: right;
}

.footer {
    grid-area: footer;
}

/* RESPONSIVE */

@media all and (max-width: 700px){
    .grid-container {
        background-image: linear-gradient(#05535F, rgb(218, 176, 119));
        grid-template-areas: 
        'header header'
        'nav nav'
        'left right'
        'center center'
        'footer footer';
        grid-template-columns: var(--left-width) auto;
    }
 }

 @media all and (max-width: 400px){
    .grid-container {
        background-image: linear-gradient(#05535F, rgb(218, 176, 119));
        grid-template-areas: 
        'header'
        'nav'
        'left'
        'center'
        'right'
        'footer';
        grid-template-columns: auto;
    }
    .nav {
        flex-direction: column;
    }
 }
 
 