$banner-color: rgb(71, 101, 112);
// $banner-color: rgb(60, 145, 110);
$color-shift1: adjust-hue($color: $banner-color, $degrees: 80);
$color-shift2: adjust-hue($color: $banner-color, $degrees: 120);
$color-shift3: adjust-hue($color: $banner-color, $degrees: 160);
$lighter-background-color: lighten($color: $banner-color, $amount: 40);
$card-background: rgb(88, 96, 99);
$banner-height: 120px;
$dark-font-color: rgb(31, 30, 30);
$light-font-color: white;
$special-font-fam: 'Indie Flower', cursive;
$main-font-fam: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$big-font: 2.5em;
$normal-font: 1.2em;

$background-gradient: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);

@mixin darkenGradient($darker) {
    background: 
    linear-gradient(0deg, 
    darken( rgba(34,193,195,1), $darker) 0%, 
    darken( rgba(253,187,45,1), $darker) 100%);
}

@import "_header.scss";

body {
    font-family: $main-font-fam;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    //@include darkenGradient(0%);
}

.container {
    padding: 20px 40px;
    max-width: 900px;
    margin: 0 auto;
}

nav, footer {
    text-align: center;
    ul {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        li {
            display: inline-block;
            padding: 15px 15px;
            a {
                padding: inherit;
                text-decoration: none;
            }
            a:hover {
                transition: .5s;
            }
        }
    }
}

nav {
    padding-bottom: 0;
    background-color: $lighter-background-color;
    a {
        font-size: $normal-font;
        color: $dark-font-color;
    }
    a:hover {
        background-color: $banner-color;
        color: $light-font-color;
    }
}

footer {
    background-color: $banner-color;
    color: $light-font-color;
    a {
        font-size: $big-font;
        color: $light-font-color;
    }
    a:hover {
        background-color: $lighter-background-color;
        color: $dark-font-color;
    }
}

.cards {
    margin: 0 auto;
    text-align: center;
    display: flex;
    .card:nth-child(1){
        background-color: $color-shift1;
    }
    .card:nth-child(2){
        background-color: $color-shift2;
    }
    .card:nth-child(3){
        background-color: $color-shift3;
    }
    .card {
        width: 30vw;
        margin: 20px;
        padding: 10px;
        color: $light-font-color;
        outline: 1px solid white;
        outline-offset: -4px;
        h4 {
            margin-top: 0;
        }
        p {
            font-weight: 100;
        }
        button {
            cursor: pointer;
            border: none;
            padding: 12px;
            background-color: $lighter-background-color;
            border: 1px solid $lighter-background-color;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0);
            color: $light-font-color;
            font-weight: bold;
            transition: .5s
        }
    }
    .card:hover {
        transform: scale(1.2);
        transition: .5s;
    }
}

.portion, aside, section {
    margin: 0 auto;
    h3 {
        font-family: $special-font-fam;
        font-size: $big-font*0.8;
        color: $dark-font-color;
        letter-spacing: .1em;
        font-weight: 500;
        margin-bottom: 0;
        padding: 5px 10px;
    }
    p {
        text-align: justify;
        padding: 0;
        margin: 0;
    }
}

.portion {
    display: flex;
    align-items: center;
    h3 {
        border-bottom: 2px dashed $color-shift1;
    }
    figure {
        margin: 20px 40px 0 0;
    }
    img {
        filter: sepia(40%);
        width: 30vw;
        opacity: .8;
    }
    img:hover {
        filter: none;
        transform: scale(1.2);
        transition: .5s;
    }
    article {
        h3 {
            margin-top: 0;
        }
    }
}

aside {
    h3 {
        background-color: lighten($color: $color-shift2, $amount: 40);
    }
}

section {
    h3 {
        background-color: lighten($color: $color-shift3, $amount: 40);
    }
}

@media screen and (max-width: 800px){
    .cards {
        flex-direction: column;
        .card {
            width: 80%;
            margin: 10px auto;
        }
    }
    .cards, .portion, aside, section {
        margin: 0 auto;
        width: 50%;
    }
    .portion {
        flex-direction: column;
        figure {
            margin: 20px;
            img {
                width: 50vw;
            }
        }
    }
}


@media screen and (max-width: 600px){
    header, nav, .cards, figure {
        display: none;
    }
}