<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Polaroid</title>
</head>

<body>
    <div class="polFrame frame1">
        <div class="polImg1">
        </div>
        <p>Here are some leafs</p>
    </div>
    <div class="polFrame frame2">
        <div class="polImg2"></div>
        <p>&#10168; Beautiful field</p>
    </div>
    <div class="polFrame frame3">
        <div class="polImg3"></div>
        <p>Autumn Forest</p>
    </div>
    <div class="polFrame frame4">
        <div class="polImg4"></div>
        <p>&#10050; Best Friends!</p>
    </div>
    <div class="polFrame frame5">
        <div class="polImg5"></div>
        <p>Last Sunset</p>
    </div>
</body>

</html>